/* General styling */
/* Font families */
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");

@font-face {
  font-family: "Barlow";
  src: url(../fonts/Barlow/Barlow-SemiBold.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Barlow", sans-serif;
}
h1,
h2,
h3 {
  font-family: "Fraunces", serif;
}

a {
  text-decoration: none;
}
/* *********************************
************************************
********* Nav and hero design*******
************************************
***********************************/

header {
  background: url(../images/desktop/image-header.jpg) no-repeat center center;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 3.5rem;
  align-items: center;
}
nav .wrapper {
  display: flex;
  gap: 5rem;
  align-items: center;
}

.wrapper a {
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
}

/*Contact btn styling and hover effect*/

.wrapper a:last-child {
  font-family: "Fraunces", serif;
  font-weight: 700;
  color: hsl(212, 27%, 19%);
  background-color: hsl(0, 0%, 100%);
  padding: 1.5rem 3rem;
  border-radius: 5rem;
  transition: 0.5s;
}
.wrapper a:last-child:focus,
.wrapper a:last-child:hover {
  color: hsl(0, 0%, 100%);
  background-color: hsla(0, 0%, 100%, 0.25);
}

.title {
  display: flex;
  margin-top: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.title h1 {
  margin-top: 6rem;
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  font-size: 6rem;
  letter-spacing: 0.9rem;
}

/* *********************************
************************************
***** First grid  of the main*****
************************************
***********************************/

.grid-6 {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  overflow: hidden;
}

.alter:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
}
.alter:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
}
.alter:nth-child(3) {
  grid-area: 2 / 1 / 3 / 2;
}
.alter:nth-child(4) {
  grid-area: 2 / 2 / 3 / 3;
}
.alter:nth-child(5) {
  background: url(../images/desktop/image-graphic-design.jpg);
  background-size: contain;
}
.alter:nth-child(6) {
  background: url(../images/desktop/image-photography.jpg);
  background-size: cover;
}

.grid-img {
  width: 50vw;
}
/* Styling of the inside of first grid*/
.alter {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 2rem;
}
.text {
  gap: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 11rem;
}

.text h3 {
  font-family: "Fraunces", serif;
  font-weight: 800;
  color: hsl(212, 27%, 19%);
  font-size: 5rem;
}
.text p {
  font-family: "Barlow", serif;
  font-size: 2rem;
  color: hsl(213, 9%, 39%);
  line-height: 3.5rem;
}

.second {
  gap: 4rem;
  align-items: center;
  text-align: center;
  padding: 7rem 17rem;
}

.second h3 {
  font-family: "Fraunces", serif;
  font-weight: 800;
  font-size: 3.6rem;
}
.second p {
  font-family: "Barlow", serif;
  font-size: 2rem;
  line-height: 3rem;
}

.graphicd h3,
.graphicd p {
  color: hsl(167, 40%, 24%);
}
.photo h3,
.photo p {
  color: hsl(198, 62%, 26%);
}

/* testimonials styling*/

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7rem;
}
.testiwrap {
  display: flex;
  padding: 0rem 18rem;
  justify-content: center;
  gap: 6rem;
}
.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.testimonials h2 {
  font-family: "Fraunces", serif;
  font-weight: 800;
  color: hsl(210, 4%, 67%);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  padding-top: 18rem;
  font-size: 2.5rem;
}
/* styling testimonials pictures */

.profile img {
  width: 8rem;
  border-radius: 50%;
  margin-bottom: 5rem;
}
.testi-text {
  font-family: "Barlow", serif;
  font-size: 2rem;
  line-height: 2.8rem;
  padding-bottom: 5rem;
  color: hsl(213, 9%, 39%);
}
.testi-job {
  font-family: "Barlow", serif;
  color: hsl(210, 4%, 67%);
  font-size: 1.6rem;
  padding-bottom: 18rem;
}
/* Styling of the second grid*/

.pictures-grid {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
}

.picture {
  width: 100%;
}

.testimonial-name {
  font-family: "Fraunces", serif;
  font-weight: 800;
  color: hsl(212, 27%, 19%);
  font-size: 2rem;
  padding-bottom: 2rem;
}
/* styling of the footer */

footer {
  background-color: hsl(168, 34%, 41%);
}
